SECRET_KEY='432fq3g44f4cyw5vy54ycw54y45ycw45y5w4y'

DEBUG=True

PG_USER=user
PG_PASSWORD=1111
PG_DB=orders
PG_HOST=db
PG_PORT=5432
PG_DATA=/var/lib/postgresql/data/pgdata

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
EMAIL_HOST_USER=pdiplom_host_asv@mail.ru
EMAIL_HOST_PASSWORD=H4z1wFAgsYDTxLRKf5P4